:root {
    --background-color: #4A6D7C;
    --darker-background-color: #475657;
    --text-color: #C6C5B9;
    --input-text-color: #62929E;
    --button-color: #393A10;
    --checkbox-size: 28px;
    --gutter: 1rem;
    --gap: 3rem;
    --big-gap: 8rem;
  }

  * {
    box-sizing:border-box;
  }
  nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #cfd8dc;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}


.dailytracker main {
   margin-bottom: 3rem;
  }


  body.dailytracker {
    display: flex;
    flex-direction: column;
    font-family: "Urbanist", sans-serif ;
    align-items: center;
    line-height: 1.5;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 1.5rem;
  }

  .dailytracker header a,
  .dailytracker h1 {
    color: #fff;
  }

  .dailytracker form {
    display: grid;
    flex: 1 1 auto;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.dailytracker .fieldset-wrapper,
.dailytracker .button,
.dailytracker form > label {
  display: block;
  margin-top: 1.5rem;
}

.dailytracker form > label:first-of-type {
    margin-top: 0;
  }

.dailytracker .fieldset-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
  }

.dailytracker fieldset {
    display: contents;
    border: none;
    padding: 0;
    margin: 0;
  }

.dailytracker legend {
    grid-column:  1 / -1;
    line-height: 1.2;
    margin-bottom: 10px;
    font-size: 2rem;
  }

  label[for="haiku"] {
    line-height:1.2;
    margin-bottom: 8px;
  }

.dailytracker button {
    justify-self: center;
  }

.dailytracker main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dailytracker input:required {
  border-color: var(--darker-background-color);

}

  .dailytracker form textarea,
  .dailytracker form > input {
    color: var(--input-text-color);
    border-radius: 3px;
    font-size: 1.25rem;
    padding: 6px;
  }

  .dailytracker input[type="checkbox"],
  .dailytracker input[type="radio"] {
    display: grid;
    align-items: center;
    justify-items: center;
    appearance: none;
    width: 24px;
    height: 24px;
    background-color: var(--text-color);
    border: 1px solid var(--darker-background-color);
  }

  .dailytracker input[type="radio"] {
    border-radius: 50%;
  }

.dailytracker input[type="radio"]::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--button-color);
  border-radius: 50%;
  grid-area: 1 / 1 / -1 / -1;
  transform: scale(0);
  transition: transform 200ms;
}

.dailytracker input[type="radio"]:checked::after {
  transform: scale(1);
  background-color: var(--button-color);
}

.dailytracker input[type="checkbox"]::after {
  content: "";
  display: block;
  width: 6px;
  height: 10px;
  border-right: px solid var(--button-color);
  border-bottom: 3px solid var(--button-color);
  padding-bottom: 3px;
  box-sizing: border-box;
  grid-area: 1 / 1 / -1 / -1;
  opacity: 0;
  transition: opacity 200ms;
}

.dailytracker input[type="checkbox"]:checked::after {
  opacity: 1;
  transform: rotate(38deg);
}

.dailytracker button {
  appearance: none;
  border: none;
  box-shadow: none;
  padding: .5rem 1.5rem;
  background-color: var(--button-color);
  color: var(--text-color);
  margin-top: 1rem;
}

.dailytracker button:hover {
  background-color: var(--darker-background-color);
}

@media (min-width: 401px) {
  header {
    align-self: stretch;
    margin-bottom: var(--big-gap);
  }

  .menu-icon {
    display: none;
  }

  header ul {
    position: static;
    transform: none;
    transition: none;
    opacity: 1;
  }

  body.dailytracker h1 {
    margin-top: 0;
  }

  body.dailytracker h1 {
    margin-bottom: var(--gap);
  }

  body.dailytracker header {
    margin-top: var(--gap);
  }
}

/* media queries */
@media (min-width: 601px) {
  .dailytracker form {
    grid-template-columns: max-content 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
  }

  .dailytracker button,
  .dailytracker .fieldset-wrapper {
    grid-column: 2 / span 1;
  }

  .dailytracker form > label {
    justify-self: end;
  }

  .dailytracker .fieldset-wrapper,
  .dailytracker button,
  .dailytracker form > label {
    margin-top: 0;
  }

  .dailytracker button {
    justify-self: start;
    padding: .5rem 1.5rem;
  }

  .dailytracker label span {
    display: block;
  }
}

@media (min-width: 801px) {
  .dailytracker main {
    flex-direction: row;
  }
  .dailytracker .image-wrapper {
    align-self: flex-start;
  }
}
